<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        margin-top: 10px;
        height: 300px;
      }
      /* Optional: Makes the sample page fill the window. */

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
  </head>
  <body>
        <div class="container">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div id="mode-selector" class="controls">
                                <input type="radio" name="type" id="changemode-walking" checked="checked">
                                <label for="changemode-walking">Walking</label>

                                <input type="radio" name="type" id="changemode-transit">
                                <label for="changemode-transit">Transit</label>

                                <input type="radio" name="type" id="changemode-driving">
                                <label for="changemode-driving">Driving</label>
                            </div>
                        </div>
                        <hr>
                    </div>
                    
                    <div class="col-md-12">
                        <div class="row searchboxs">
                            <input id="origin-input" class="form-control col-md-12" type="text" placeholder="Enter an origin location">                    
                        </div>
                        <hr>
                    </div>
                    <div class="col-md-12">
                        <div class="row searchboxs">
                            <input id="destination-input" class="form-control col-md-12" type="text" placeholder="Enter a destination location">                    
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="map"></div>
            </div>
            <div class="col-md-12">
                Start lat : <span id="startlat"></span><br>
                Start lng : <span id="startlng"></span><br>
                End lat : <span id="endlat"></span><br>
                End lng : <span id="endlng"></span><br>
            </div>
        </div>
    

    

    <script>
        var infowindow;
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });

        new AutocompleteDirectionsHandler(map);
      }

       /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'WALKING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});

        this.setupClickListener('changemode-walking', 'WALKING');
        this.setupClickListener('changemode-transit', 'TRANSIT');
        this.setupClickListener('changemode-driving', 'DRIVING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);

      }

      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });

      };

      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        // alert(this.originPlaceId);
        

        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode
        }, function(response, status) {
          if (status === 'OK') {
            me.directionsDisplay.setDirections(response);

            document.getElementById('startlat').innerHTML = response.routes[0].legs[0].start_location.lat();
            document.getElementById('startlng').innerHTML = response.routes[0].legs[0].start_location.lng();
            document.getElementById('endlat').innerHTML = response.routes[0].legs[0].end_location.lat();
            document.getElementById('endlng').innerHTML = response.routes[0].legs[0].end_location.lng();
            
            console.log(response.routes[0].legs[0].start_location.lat());
            console.log(response.routes[0].legs[0].start_location.lng());

            console.log(response.routes[0].legs[0].end_location.lat());
            console.log(response.routes[0].legs[0].end_location.lng());
            
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxBruzNWomRwIcEAdYHovZpAdnnCMxaz8&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>