<!DOCTYPE html>
<html>
    <head>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
		
   <script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', intilize);
    function intilize() {
        var autocomplete = new google.maps.places.Autocomplete(document.getElementById("txtautocomplete"));

        google.maps.event.addListener(autocomplete, 'place_changed', function () {

        var place = autocomplete.getPlace();
   
       var lat= place.geometry.location.lat();
   var lang= place.geometry.location.lng();
        document.getElementById('lat').innerHTML = lat;
        document.getElementById('lang').innerHTML = lang;
        });

    };

    </script>

    </head>
    <body>

    <span>location:</span><input type="text" id="txtautocomplete" style="width:200px" placeholder="enter the adress"/>
    <label id="lat"></label>
    <label id="lang"></label>

    </body>
</html>