<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
body{margin:0;padding:0;}
#map-canvas {
  height: 500px;
  width: 100%;
}

    </style>
  </head>
  <body>
     <div id="map-canvas"></div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>


    

    <script>
var holtsos = new google.maps.LatLng( 48.208174, 16.373819);
var seljalandsfoss = new google.maps.LatLng(48.185223, 16.376485);

var directionsDisplay = new google.maps.DirectionsRenderer();
var directionsService = new google.maps.DirectionsService();
var map;

function initialize() {  
  var mapOptions = { zoom:3, center:{lat: 48.208174, lng: 16.373819} };
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
} 

function calcRoute(from, to) {
  var request = {
      origin:from,
      destination:to,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
} 

google.maps.event.addDomListener(window, 'load',initialize);
calcRoute(holtsos,seljalandsfoss);



    </script>
    
  </body>
</html>